{

  "manifest_version": 2,
  "name": "Charaoke",
  "description": "Netflix Karaoke App.",
  "version": "1.0",

  "browser_action": 
  {
    "default_icon": "icon.png"
  },
  "content_scripts": [
    {
      "matches": ["https://www.netflix.com/*"],
      "run_at": "document_idle",
      "js": ["contentScript.js"]
    }
  ],
  

  "background": {
    "scripts": ["eventHandler.js"],
    "persistent": true
  },
  "web_accessible_resources": ["popup.html"],

  "permissions": [
    "<all_urls>",
    "tabCapture", 
    "storage",
    "tabs"
  ]
}